version: '3'
services:
    xl2resx_container:
        image: 'xl2resx'
        container_name: 'xl2resx_container'
        volumes: 
            - ./:/root/workspace
        entrypoint: python3 xl2resx.py
    
